{% load static %}
{% load i18n %}
{% load account socialaccount %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Signin Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="{% static 'web/bootstrap/bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7fff698937.js" crossorigin="anonymous"></script>



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="{% static 'web/bootstrap/signin.css' %}" rel="stylesheet">
  </head>
  <body class="text-center">

    <form class="form-signin" method="POST" action="{% url 'account_login' %}">
        <img class="mb-4" src="{% static 'web/logo/logo.png' %}" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">편모아 로그인</h1>
        {% csrf_token %}

        {{ form.as_p }}
        
        {% if redirect_field_value %}
          <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
        {% endif %}

        <button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button>
        <a role="button" class="btn btn-outline-dark btn-block btn-sm" href="/accounts/signup/"><i class="fa-solid fa-user-plus"></i>&nbsp;&nbsp;Sign up with Email</a>
        <a role="button" class="btn btn-outline-dark btn-block btn-sm" href="{% provider_login_url 'google' %}"><i class="fa-brands fa-google"></i>&nbsp;&nbsp;Login with Google</a>
    </form>
</body>
</html>
