{% extends 'web/base.html' %}
{% load static %}
{% load humanize %}
{% load crispy_forms_tags %}

{% block title %}상품 상세 페이지{% endblock %}

{% block main_area %}
<!-- Product section-->
<section class="py-5">
    
    <div class="container px-4 px-lg-5 my-5">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-warning" role="alert">
                    <i class="fa-solid fa-lock"></i>&nbsp;
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        
        <div class="row align-items-center">
            <div class="col-md-4">
                <div class="badge bg-danger text-white position-absolute" style="top: 2em; right: 2rem"><h6 class="my-0 mx-1">1+1</h6></div>
                <img class="card-img-top p-3 mb-5 mb-md-0" style="height: 18rem; object-fit: contain;" src="{{ products.image }}" alt="..." />
            </div>
            <div class="col-md-8">

                <h3 class="display-5 font-weight-light">{{ products.name }}</h3>
                <div class="fs-5 mb-5">
                        <h2 style="display:inline;">{{ products.price|intcomma }}원</h2>
                        <h4 class="font-weight-light" style="display:inline;">(개당 {% widthratio products.price 2 1 as price_ratio %}{{ price_ratio|intcomma }}원)</h4>
                </div>
                <p class="font-weight-light" style="display:inline;">이 상품 추천하기</p>&nbsp;
                <a href="like">
                    {% if user in products.like_users.all %}
                        <button type="button" class="btn btn-primary">
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span class="">{{ products.like_users.count }}</span>
                        </button>
                    {% else %}
                        <button type="button" class="btn btn-outline-primary">
                            <i class="fa-solid fa-thumbs-up"></i>
                            <span class="">{{ products.like_users.count }}</span>
                        </button>
                    {% endif %}
                </a>
            </div>
        </div>

        <hr class="mt-0 mb-4">

        <div id="comment-area">
            </article>
            <!-- Comments section-->
            <section class="mb-5">
                <div>
                    <div class="card-body p-0">
                        <!-- Comment form-->
                        <div class="comment-area">
                            
                                <div class="mb-4">
                                    <i class="fa-solid fa fa-comment-dots"></i>&nbsp;<p style="display:inline;">댓글({{ comment_count }})</p>
                                </div>
                                {% if products.comment_set.exists %}
                                    {% for comment in products.comment_set.iterator %}
                                        <div class="media mb-4" id="comment-{{ comment.pk }}">
                                            <img class="d-flex mr-3 rounded-circle" style="height: 4rem;" src="https://happy-aging.co.kr/common/img/default_profile.png" alt="">
                                            <div class="media-body border-bottom border-gray">
                                                <p style="display:inline;" class="m-0 font-weight-bold">{{ comment.author.username }}&nbsp;<small class="text-muted">{{ comment.created_at|date:'Y-m-d' }}</small></p>

                                                {% if user == comment.author %}
                                                    <form action="delete_comment/{{ comment.pk }}" method="POST" class="d-inline">
                                                        {% csrf_token %}
                                                        <button type="submit" class="btn btn-link btn-sm">[삭제]</button>
                                                    </form>
                                                {% endif %}

                                                <p>{{ comment.content }}</p>

                                            </div>
                                        </div>
                                    {% endfor %}
                                {% endif %}

                                {% if user.is_authenticated %}
                                    <form id="comment-form" method="POST" action="new_comment/">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            {{ comment_form }}
                                        </div>
                                        <div style="text-align: right">
                                            <button type="submit" class="btn btn-primary">작성하기</button>
                                        </div>
                                    </form>
                            {% endif %}

                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div>
</section>

{% endblock %}